[pytest]
DJANGO_SETTINGS_MODULE=settings.test_settings
addopts = --reuse-db
norecursedirs = .tox .git */migrations/* */static/* docs venv

[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/*,docs,venv
